# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPIk18FvYZrFxNS5v8s5FJlLm7FneKit4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp-clone-ac120.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatsapp-clone-ac120
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp-clone-ac120.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=693485435040
NEXT_PUBLIC_FIREBASE_APP_ID=1:693485435040:web:880dc650652e9e8a8ef1c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HFG9WF00WN